[options]
addons_path = addons/
data_dir = Data/
admin_passwd = a19Lcyc
bin_path = E:\Turbo16\venv\Include\odoo-16.0
csv_internal_sep = ,
db_host = db
db_maxconn = 64
db_name = odoo17_db
db_password = A55wCqRz5GAs6b9
db_port = 5435
db_sslmode = prefer
db_template = template1
db_user = dev_admin
#binary_mimetypes = ['image/png', 'image/jpg', 'image/jpeg', 'image/gif', 'image/svg+xml']
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 0
limit_memory_soft = 0
limit_request = 0
limit_time_cpu = 0
limit_time_real = 0
limit_time_real_cron = 0
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
#log_handler = :DEBUG
log_level = info
#log_level = debug
# log_level = debug_sql
#logfile = C:\Users\Igor\Desktop\backstage\odoo.log
logfile = False
logrotate = False
max_cron_threads = 2
#osv_memory_age_limit = 1.0
#osv_memory_count_limit = False
#pg_path = C:\Program Files\PostgreSQL\16\bin
pidfile = 0
# proxy_mode = False
proxy_mode = True
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
